title: Start
---
<<declare $workCount = 0>>
<<declare $hasKey = false>>
<<declare $hasEaten = false>>
<<declare $factoryOff = false>>
<<declare $cellDoorOpen = false>>
<<declare $DoorRoomTrigger = false>>
<<declare $factoryDoorTrigger = false>>
<<declare $stairDoorOpen = false>>
<<declare $guardDeadTrigger = false>>
<<declare $introDone = false>>
<<declare $sawOutside = false>>
<<declare $sawSky = false>>
<<declare $hasProof = false>>


// 1. Wake-up / Dormitory

<<set_enabled "DoorBarsTrigger" false>>

Bruno: Oh, you're awake.
<<wait 1>>
Bruno: It is our turn now, if we're late again they'll cut rations.
<<wait 2>>
Announcer: Workers of Sector 14. Meal period begins now.
Announcer: Proceed in an orderly fashion.
You: Here we go one more time.
You: I wonder if the sky is out there today.
Bruno: Still thinking those things?
You: One day I'll see it.
Bruno: Remember the guy that tried to escape? Don't end up like him.

<<wait 1>>
Announcer: Cell doors opening.

<<set $introDone = true>>
<<wait 1>>

<<set $cellDoorOpen = true>>
<<set_enabled "DoorBarsTrigger" true>>
<<activate "DoorBarsTrigger">>
===

//Work
title: Work
---
<<set $workCount = $workCount + 1>>

<<if $workCount == 1>>
You: First one done.
Announcer: Output below target.
Announcer: Continue work cycle.
<<elseif $workCount == 2>>
Done, just need one more
Announcer: Productivity sustains prosperity.
<<elseif $workCount == 3>>
<<jump GuardDies>>
<<endif>>
===

// 2. Cafeteria
title: Cafeteria
---
Announcer: Meal period has begun. Proceed to your designated spot.

You: This food is the only thing keeping me sane.
You: But it is not enough.
===

//CellRoomExit
title: CellRoomDoorExit
---
<<wait 3>>
<<set_enabled "DoorRoomTrigger" true>>
<<activate "DoorRoomTrigger">>

Proceed and wait until you are called.
===

// 2. Locked Door / Upper Access
title: LockedDoor
---
<<if $hasKey == true>>
    <<jump StairDoorTry>>
<<else>>
    Door: ACCESS DENIED - AUTHORIZED PERSONNEL ONLY
    You: This must be where they come from.
    You: Supervisors. Guards. The people above.
    You: It looks better on the other side.
    Guard: Get away from the door immediately!
    <<wait 3>>
    Announcer: You may now proceed to your designated working position.
    <<set_enabled "factoryDoorTrigger" true>>
    <<activate "factoryDoorTrigger">>
<<endif>>
===

// 3. Factory Work
title: FurnaceArrival
---
Guard: Start working immediately.
Guard: Productivity sustains prosperity.
Guard: If you work well, one day you will be out of here.

You: I used to believe them.
You: I wish something would happen.
===

title: FactoryWork1
---
Announcer: Output below target.
Announcer: Continue work cycle.

You: Heat.
You: Smoke.
You: Again.
===

title: FactoryWork2
---
Worker: Keep your head down.
Worker: The guards are watching.
===

title: FactoryWork3
---
Announcer: Productivity sustains prosperity.

You: My hands know the work better than I do.
===

// 3. Inciting Incident
title: GuardDies
---


Guard: Back to work.
Guard: I said-
Guard: AAAAAAAAAAAAAAAA

<<set_enabled "guardDeadTrigger" true>>
<<activate "guardDeadTrigger">>

Bruno: What happened?
Worker: Don't touch him.
Bruno: He isn't moving.

Supervisor: BACK TO WORK.

You: His keycard.
You: Nobody is moving.
You: The door.
You: If I ever wanted to leave... this is it.

-> Take the keycard
    <<jump KeyPickup>>
-> Leave it
    Bruno: Then move. Before someone blames us.
===

title: KeyPickup
---
<<set $hasKey = true>>

You: It is heavier than I thought.
You: Maybe this opens the upper door.
You: Maybe this is the only chance I will ever get.
===

// 4. The Decision
title: StairDoorTry
---
<<if $hasKey == true>>
    <<set $stairDoorOpen = true>>
    Door: ACCESS GRANTED

    You: If they catch me...
    You: I'm dead.
    You: But if I stay here... was I ever alive?
<<else>>
    Door: ACCESS DENIED - AUTHORIZED PERSONNEL ONLY
    You: It's locked.
<<endif>>
===

// 5. Upper Maintenance Area / Vent
title: VentThought
---
You: A vent.
You: Maybe it leads outside.

You: I can't breathe in there.
You: The smoke is too thick.

Announcer: Unauthorized presence detected.
Announcer: Security response in progress.

You: Emergency stop.
You: If I shut the machines down, the smoke might clear.
===

title: EmergencyStopLocked
---
You: The handle is stuck.
You: I need something heavy to force it down.
===

title: EmergencyStopReady
---
You: This should be enough.
You: Pull.
===

title: FactoryOff
---
<<set $factoryOff = true>>

Announcer: Production failure detected.
Announcer: Restore output immediately.

You: Silence.
You: For the first time in my life...
You: silence.
===

title: VentEscape
---
<<if $factoryOff == true>>
    You: The smoke is clearing.
    You: Go. Now.
<<else>>
    You: I still can't breathe in there.
<<endif>>
===

// 6. First View Outside
title: FirstSky
---
<<set $sawOutside = true>>

You: So this is... outside?

<<wait 1>>

You: It's uglier than I imagined.

<<wait 1>>

You: But it's real.
You: If this isn't the sky... I just need to go higher.
===

// 7. Parkour Climb
title: ParkourEarly
---
You: I never knew buildings were this tall.
===

title: ParkourMiddle
---
You: How many people live above us?
===

title: ParkourLate
---
You: Maybe freedom is only for the people at the top.
===

// 8. Spiral Tower / Final Ascent
title: PropagandaPoster1
---
Poster: ASCENSION IS PRIVILEGE
===

title: PropagandaPoster2
---
Poster: THE HIGHER LEVELS SUSTAIN HUMANITY
===

title: SpiralTower
---
You: So this is where they go.
You: Up.
You: Always up.
===

title: FinalAscent
---
You: My legs are shaking.
You: I am not turning back.
===

// 9. Utopia Above the Clouds
title: AboveClouds
---
<<set $sawSky = true>>
<<set $hasProof = true>>

You: Warmth...
You: Color...
You: Air.

<<wait 1>>

You: This is what they kept from us.

<<wait 1>>

You: The sky...
===

title: AboveCloudsWalk
---
You: People live here.
You: Plants live here.
You: They told us nothing could survive outside.
===

// 10. Ending - Ambiguous Dream
title: EndingWake
---
Bruno: Wake up already.
Bruno: If we're late again, they'll cut rations.

Announcer: Workers of Sector 14. Meal period begins now.
Announcer: Proceed in an orderly fashion.

You: Same walls.
You: Same smoke.
You: Same day.

<<if $hasProof == true>>
    You: Wait.
    You: A leaf.
    You: ...No.
    You: It was real.
<<else>>
    You: I know what is up there.
<<endif>>
===

// Inventory / utility trigger
title: KeyTrue
---
<<set $hasKey = true>>
Keycard added to inventory.
===
