title: Start
---
<<declare $workCount = 0>>
<<declare $hasKey = false>>
<<declare $hasEaten = false>>
<<declare $factoryOff = false>>
<<declare $cellDoorOpen = false>>
<<declare $DoorRoomTrigger = false>>

<<declare $factoryDoorTriggerOpen = false>>
<<declare $factoryDoorTriggerClose = false>>

<<declare $ChilliBeansShowTrigger = false>>

<<declare $MusicBackTrigger = false>>

<<declare $workDoneTrigger = false>>
<<declare $stairDoorOpen = false>>
<<declare $guardDeadTrigger = false>>
<<declare $introDone = false>>
<<declare $sawOutside = false>>
<<declare $sawSky = false>>
<<declare $hasProof = false>>


// 1. Wake-up / Dormitory

<<set_enabled "DoorBarsTrigger" false>>

Bruno: Oh, you're awake.
<<wait 1>>
Bruno: It is your turn now, if we're late again they wont allow food choice anymore.
<<wait 2>>
Announcer: Worker 14 . Meal period begins now.
Announcer: Proceed in an orderly fashion.
You: Here we go one more time.
You: I wonder if the sky is out there today.
Bruno: Still thinking those things?
You: One day I'll see it.
Bruno: Remember the guy that tried to escape? Don't end up like him.

<<wait 1>>
Announcer: Cell doors opening.

<<set $introDone = true>>
<<wait 1>>

<<set $cellDoorOpen = true>>
<<set_enabled "DoorBarsTrigger" true>>
<<activate "DoorBarsTrigger">>
===

//Work
title: Work
---
<<set $workCount = $workCount + 1>>

<<if $workCount == 1>>
You: First one done.
Announcer: Output below target.
Announcer: Continue work cycle.
<<elseif $workCount == 2>>
You: Another one.
Announcer: Proceed to next.
<<elseif $workCount == 3>>
<<jump GuardDies>>
Almost there, just one more.
<<else>>
<<jump WorkDone>>
<<endif>>
===

// 2. Cafeteria
title: Cafeteria
---
Announcer: Meal period has begun. Proceed to your designated spot.

You: This food is the only thing keeping me sane.
You: But it is not enough.
===

//CellRoomExit
title: CellRoomDoorExit
---
You: I love those beans. They make me think of the sky.
You: And make me want to jump so high.
<<wait 7>>
<<set_enabled "DoorRoomTrigger" true>>
<<activate "DoorRoomTrigger">>

Proceed and wait until you are called.

<<set_enabled "MusicBackTrigger" true>>
<<activate "MusicBackTrigger">>

===

// 2. Locked Door / Upper Access
title: LockedDoor
---
<<if $hasKey == true>>
    <<jump StairDoorTry>>
<<else>>
    Door: ACCESS DENIED - AUTHORIZED PERSONNEL ONLY
    You: This must be where they come from.
    You: Supervisors. Guards. The people above.
    You: It looks better on the other side.
    Guard: Get away from the door immediately!
    <<wait 3>>
    Announcer: You may now proceed to your designated working position.

    <<set_enabled "factoryDoorTriggerOpen" true>>
    <<activate "factoryDoorTriggerOpen">>

<<endif>>
===

// 3. Factory Work
title: FurnaceArrival
---
Guard: Start working immediately.
Guard: If you work well, one day you will be out of here.

You: I used to believe them.
You: I wish something would happen.
===


// 3. Inciting Incident
title: GuardDies
---

Guard: Good job, keep it u-.
Guard: (coughs) My chest...
Guard: AAAAAAAAAAAAA

<<set_enabled "guardDeadTrigger" true>>
<<activate "guardDeadTrigger">>

You: What is happeinng?
You: Is he alive?

Announcer: Do not stop production.

You: What is that on his body?
===

title: KeyPickup
---
You: His key.
You: If I ever wanted to leave... this is it.
You: He is the only person taking care of this place. I gotta finish work so the door opens and I can leave!
<<set $hasKey = true>>
You: Move back to the regular working position until told otherwise.
===

// 4. The Decision
title: StairDoorTry
---
<<if $hasKey == true>>
    <<set $stairDoorOpen = true>>
    Door: ACCESS GRANTED

    You: If they catch me...
    You: I'm dead.
    You: But if I stay here... was I ever alive?
<<else>>
    Door: ACCESS DENIED - AUTHORIZED PERSONNEL ONLY
    You: It's locked.
<<endif>>
===

title: WorkDone
---
Announcer: You may now return to your cells
Announcer: You have failed to meet the quota, your food will be cut.

You: This must be a sign, I am leaving this place. 

<<set_enabled "factoryDoorTriggerOpen" true>>
<<activate "factoryDoorTriggerOpen">>
===

title: TopArrival
---
You: So this is the view from up here?
You: I have never seen it through this perspective.
You: I better keep going.
===

// 5. Upper Maintenance Area / Vent
title: VentsArrival
---
You: The ventilation system... Maybe I can escape through it if I find a way to climb.
===

title: VentFail
---
You: There is so much smoke... I can't go in.
You: I think there is an emergency stop button around... I will try that.
===


title: ButtonPressed
---
You: Here goes nothing!
You: I've never felt so good.
<<wait 1>>
You: Better run now.

Announcer: WHO DARES STOP PRODUCTION.
===

title: OutsideFirstTime
---

You: Silence.
You: For the first time in my life...
You: silence.
<<wait 2>>
You: Is this... the outside?
You: It is not how I read in the books.
You: I know this can't be all. I will keep going up!
You: I gotta find a way.
===

// 7. Parkour Climb
title: SeesBuildings
---
<<wait 2>>
You: I never knew buildings were this tall.
===

title:ParkourStarts
---
<<wait 3>>
I can do it!
===

title: Reflection1
---
You: How many people live above us?
===

title: Reflection2
---
You: Maybe freedom is only for the people at the top.
===

title: LeapOfFaithBeans
---
You: How can I possibly make this jump? It is too far...
You: I knew it wouldn't work, what was I thinking?
<<wait 2>>

<<set_enabled "ChilliBeansShowTrigger" true>>
<<activate "ChilliBeansShowTrigger">>

You: Wait what is this?

You: Are these my favorite chilli beans? I can't believe it!!!
===

title: LeapOfFaithBeansAte
---
You: It never fails... Those beans fill me with hope!
You: I feel like I can do this jump!
===

// 8. Spiral Tower / Final Ascent
title: PropagandaPoster1
---
Poster: ASCENSION IS PRIVILEGE
===

title: PropagandaPoster2
---
Poster: THE HIGHER LEVELS SUSTAIN HUMANITY
===

title: Tower
---
You: Where is this place?
You: Where does it lead... above the clouds?
You: Are those beams sustaining something above?
===


// 9. Utopia Above the Clouds
title: AboveClouds
---
<<set $sawSky = true>>
<<set $hasProof = true>>

You: Warmth...
You: Color...
You: Air.

<<wait 1>>

You: This is what they kept from us.

<<wait 1>>

You: The sky...
===

title: AboveCloudsWalk
---
You: People live here.
You: Plants live here.
You: They told us nothing could survive outside.
===

// 10. Ending - Ambiguous Dream
title: EndingWake
---
Bruno: Wake up already.
Bruno: If we're late again, they'll cut rations.

Announcer: Workers of Sector 14. Meal period begins now.
Announcer: Proceed in an orderly fashion.

You: Same walls.
You: Same smoke.
You: Same day.

<<if $hasProof == true>>
    You: Wait.
    You: A leaf.
    You: ...No.
    You: It was real.
<<else>>
    You: I know what is up there.
<<endif>>
===

// Inventory / utility trigger
title: KeyTrue
---
<<set $hasKey = true>>
Keycard added to inventory.
===
