title: Start
---
<<declare $workCount = 0>>
<<declare $hasKey = false>>
<<declare $hasEaten = false>>
<<declare $factoryOff = false>>
<<declare $cellDoorOpen = false>>
<<declare $DoorRoomTrigger = false>>

<<declare $factoryDoorTriggerOpen = false>>
<<declare $factoryDoorTriggerClose = false>>

<<declare $ChilliBeansShowTrigger = false>>

<<declare $MusicBackTrigger = false>>

<<declare $StairsTrigger = false>>

<<declare $workDoneTrigger = false>>
<<declare $stairDoorOpen = false>>
<<declare $guardDeadTrigger = false>>
<<declare $introDone = false>>
<<declare $sawOutside = false>>
<<declare $sawSky = false>>
<<declare $hasProof = false>>
<<declare $objective = "">>


// 1. Wake-up / Dormitory

<<set_enabled "DoorBarsTrigger" false>>
<<set $objective = "">>

Bruno: Oh, you're awake.
<<wait 1>>
Bruno: It is your turn now, if you're late they might stop food choice.
<<wait 2>>
Announcer: Worker 14 . Meal period begins now.
Announcer: Proceed in an orderly fashion.
You: Here we go one more time.
You: I wonder if the sky is out there today.
Bruno: Still thinking those things?
You: One day I'll see it.
Bruno: Remember the guy that tried to escape? Don't end up like him.

<<wait 1>>
Announcer: Cell doors opening.

<<set $introDone = true>>
<<wait 1>>

<<set $cellDoorOpen = true>>
<<set $objective = "Proceed to eating area.">>
<<set_enabled "DoorBarsTrigger" true>>
<<activate "DoorBarsTrigger">>
===

//Work
title: Work
---
<<set $workCount = $workCount + 1>>

<<if $workCount == 1>>
You: First one done.
Announcer: Output below target.
Announcer: Continue work cycle.
<<elseif $workCount == 2>>
You: Another one.
Announcer: Proceed to next.
<<elseif $workCount == 3>>
<<jump GuardDies>>
Almost there, just one more.
<<else>>
<<jump WorkDone>>
<<endif>>
===

// 2. Cafeteria
title: Cafeteria
---
Announcer: Meal period has begun. Proceed to your designated spot.

<<set $objective = "Eat the chilli beans.">>

You: This food is the only thing keeping me sane.
You: But it is not enough.
===

//CellRoomExit
title: CellRoomDoorExit
---
<<set $objective = "Wait until you are called to work.">>
You: I love those beans. They make me imagine the outside.
You: They make me believe I can do anything.
<<wait 7>>
<<set_enabled "DoorRoomTrigger" true>>
<<activate "DoorRoomTrigger">>

Proceed and wait until you are called.

<<set_enabled "MusicBackTrigger" true>>
<<activate "MusicBackTrigger">>

===

// 2. Locked Door / Upper Access
title: LockedDoor
---
<<if $hasKey == true>>
    <<jump StairDoorTry>>
<<else>>
    Door: ACCESS DENIED - AUTHORIZED PERSONNEL ONLY
    You: This is where they come from.
    You: Guards, supervisors, The people above us.
    You: If only...
    <<wait 3>>
    <<set $objective = "Go into the factory.">>
    Announcer: You may now proceed to your designated working position.

    <<set_enabled "factoryDoorTriggerOpen" true>>
    <<activate "factoryDoorTriggerOpen">>

<<endif>>
===

// 3. Factory Work
title: FurnaceArrival
---
<<set $objective = "Complete the work cycle by interacting with each furnace.">>
Guard: Start working immediately.
Guard: If you work well, one day you will be out of here.

You: I used to believe them.
You: I wish something would happen.
===


// 3. Inciting Incident
title: GuardDies
---
<<set $objective = "Check the fallen guard.">>

Guard: Good job, keep it u-.
Guard: (coughs) My chest...
Guard: AAAAAAAAAAAAA

<<set_enabled "guardDeadTrigger" true>>
<<activate "guardDeadTrigger">>

You: What is happennig?
You: Is he alive?

Announcer: Do not stop production.

You: What is that on his body?
===

title: KeyPickup
---
<<set $objective = "Finish work, then use the key to escape.">>
You: His key.
You: If I ever wanted to leave... this is it.
You: He is the only person taking care of this place. I gotta finish work so the door opens and I can leave!
<<set $hasKey = true>>
You: Move back to the regular working position until told otherwise.
===

// 4. The Decision
title: StairDoorTry
---
<<if $hasKey == true>>
    <<set $stairDoorOpen = true>>
    Door: ACCESS GRANTED

    You: If they catch me...
    You: I'm dead.
    You: But if I stay here... was I ever alive?
    <<set $objective = "">>
<<else>>
    Door: ACCESS DENIED - AUTHORIZED PERSONNEL ONLY
    You: It's locked.
<<endif>>
===

title: WorkDone
---
Announcer: You may now return to your cells
Announcer: You have failed to meet the quota, your food will be cut.

You: This must be a sign, I am leaving this place. 

<<set_enabled "factoryDoorTriggerOpen" true>>
<<activate "factoryDoorTriggerOpen">>
<<set $objective = "Use key to leave.">>
===

title: TopArrival
---
<<set $objective = "Keep moving through the upper level.">>
You: So this is the view from up here?
You: I have never seen it through this perspective.
You: I better keep going.
===

// 5. Upper Maintenance Area / Vent
title: VentsArrival
---
<<set $objective = "Find a way into the ventilation system.">>
You: The ventilation system... Maybe I can escape through it if I find a way to climb.
===

title: VentFail
---
<<set $objective = "Find the emergency stop button.">>
You: There is so much smoke... I can't go in.
You: I think there is an emergency stop button around... I will try that.
===


title: ButtonPressed
---
<<set $objective = "Run back to the ventilation system.">>
You: Here goes nothing!
You: The smoke is stopping.
You: I have never felt so good.
<<wait 1>>
You: Better run now.

Announcer: WHO DARES STOP PRODUCTION.
===

title: OutsideFirstTime
---

You: I am finally out.
You: For the first time in my life...
<<wait 2>>
You: Is this... the outside?
You: It is not how I read in the books.
You: I know this can't be all. I will keep going up!
You: I gotta find a way.
<<set $objective = "Climb higher. Find the real sky.">>
===

// 7. Parkour Climb
title: SeesBuildings
---
<<wait 2>>
You: I never knew buildings were this tall.
===

title:ParkourStarts
---
<<wait 3>>
I can do it!
===

title: Reflection1
---
You: How many people live above us?
===

title: Reflection2
---
You: Maybe freedom is only for the people at the top.
===

title: LeapOfFaithBeans
---
<<set $objective = "Find courage for the long jump.">>
You: How can I possibly make this jump? It is too far...
You: I knew it wouldn't work, what was I thinking?
<<wait 2>>

<<set_enabled "ChilliBeansShowTrigger" true>>
<<activate "ChilliBeansShowTrigger">>

You: Wait what is this?

You: Are these my favorite chilli beans? I can't believe it!!!
===

title: LeapOfFaithBeansAte
---
<<set $objective = "Make the jump.">>
You: It never fails... Those beans fill me with hope!
You: I feel like I can do this jump!
===


title: Tower
---
<<set $objective = "Follow the tower upward.">>
You: Where is this place?
You: Are those beams sustaining something above?
You: Where does it lead... above the clouds?
===

// Arrive Above
title: ArriveAbove
---
You: Finally! I've made it up.
You: I wanna leave this building once and for all.
===

// 9. Utopia Above the Clouds
title: SeeSky
---
<<set $sawSky = true>>
<<set $objective = "Take the stairs towards the top.">>
<<wait 2>>
...
You: It is more beautiful than I could ever imagine.
You: The color...
You: The fresh air.

<<wait 1>>

You: This is what they kept from us.

<<wait 1>>

You: The sky...
<<set_enabled "StairsTrigger" true>>
<<activate "StairsTrigger">>
===


// Inventory / utility trigger
title: KeyTrue
---
<<set $hasKey = true>>
Keycard added to inventory.
===

title: StairsUp
---
You: I will keep going up until I reach the top!
===